<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
	 <script src="jquery-1.9.1.js"> </script>
     <script>
	

    $(document).ready(function(){

    animateDiv();
    
    var min = parseInt($('#min').text());
    var sec = parseInt($('#sec').text());
    sec = 60;
    min = min - 1;
    
    c = self.setInterval(function(){count()},1000);
    function count()
    {
        sec = sec - 1;
    if (sec < 0)
        { sec = 59;
          min = min - 1;
        }
    if (min < 0)
        {
        window.clearInterval(c);
        $('#move').css('background-image','url(fail.png)'); 
        $('#move').removeClass('move');
        $('#mess').text("TIME OUT TRY AGAIN");
        $('.hidden').show();
        }
    else
        { 
         $('#min').text(min);
         $('#sec').text(sec);
        }
    }
    


    $('#move').click(function(){
    window.clearInterval(c);
    var sec = parseInt($('#sec').text());
    var time = 60 - sec;
    $(this).css('background-image','url(out.png)'); 
    $(this).removeClass('move');
    $('#mess').text("Caught me in "+time+" seconds");
    $('.hidden').show();
    }); 

    });
     
    function makeNewPosition(){
    
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(window).height() - 100;
    var w = $(window).width() - 70;
     console.log($(window).width());
     console.log($(window).height());
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
    
    return [nh,nw];    
    
    }

function animateDiv(){
    var newq = makeNewPosition();
    var oldq = $('.move').offset();
    
    $('.move').animate({ top: newq[0], left: newq[1] }, function(){
      animateDiv();        
    });
    
    };
	

	</script>


	<style type="text/css">
    *{
    cursor: crosshair;
    }
	#move{
    width: 100px;
    height:100px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-image: url(catch.png);
    border:1px solid yellow;
    position:absolute; 
    left:500px;
    top:200px;
		}		
    h1{
        position: absolute;
        left: 30%;
        font-family: Comic Sans MS;
        color: #FFFFFF;
        font-size: 35px;
        text-align: center;
        }
    a{
        position: absolute;
        left: 40%;
        top: 90%;  
        display: none;
        color: #08012F;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover
	{ 
		color:#60B3EE;
        cursor: pointer;
	}
    
    h2{
        position: absolute;
        left: 33%;
        top: 75%; 
        display: none;
        font-family: Comic Sans MS;
        color: #60B3EE;
        font-size: 35px;
    }
    .time{
        text-align: center;
        font-family: Comic;
        height: 20%;
        width: 6%;
        color: #FFFFFF;
        font-size: 35px;
    }

	</style>
	
	</head>
	
	
	<body> 
    <div id="title" style="width:100%;height:15%; background-color:#60B3EE;">
    	<h1>CATCH ME IF YOU CAN !!!</h1> <br>
    	<div class="time"> <span id="min">1</span>:<span id="sec">0 </span> </div> 
    	<br />
    </div>

   	<div id="content">           
    	<div id="move" class="move"> </div> 
   
    	<h2 class="hidden" id="mess"></h2><br>
    	<a href="javascript:history.go(0)" class="hidden">Click here to Play again</a>
    </div>
    
	</body>
</html>
